{
  "name": "receiptorganizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:apk": "powershell -ExecutionPolicy Bypass -File ./build_apk.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/core": "^5.7.8",
    "@capacitor/preferences": "^5.0.0",
    "@google/genai": "^1.35.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^5.7.8",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^4.5.14"
  }
}
